{
  "name": "中文转粤语发音工具",
  "short_name": "粤语工具",
  "description": "离线可用的中文转粤语、粤拼标注和发音工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e6",
  "theme_color": "#006d77",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
